* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Primary colors*/
  --Very-Dark-Magenta: hsl(300, 43%, 22%);
  --Soft-Pink: hsl(333, 80%, 67%);

  /* Neutral colors*/
  --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
  --Light-Grayish-Magenta: hsl(300, 24%, 96%);
  --White: hsl(0, 0%, 100%);
}

body {
  min-height: 100vh;
  font-size: 15px;
  font-family: "League Spartan", sans-serif;
  background-image: url("./images/bg-pattern-top-desktop.svg"),
    url("./images/bg-pattern-bottom-desktop.svg");
  background-position: left top, right bottom;
  background-repeat: no-repeat, no-repeat;
  background-size: 40vw 45vh, 75vw 85vh;
}

main {
  min-height: 95vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 80vw;
  min-height: 80vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0.5em 2em;
}

.article1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.article1 > h1 {
  font-size: 3em;
  font-weight: 700;
  color: var(--Very-Dark-Magenta);
}

.article1 > p {
  margin: 1em 8em 0 0;
  font-size: 1.1em;
  font-weight: 400;
  line-height: 1.3;
  color: var(--Very-Dark-Magenta);
}

.article2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.ratings {
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  padding: 1em 1em;
  margin: 0.5em 0;
  border-radius: 7px;
  background-color: var(--Light-Grayish-Magenta);
  font-size: 1.1em;
  font-weight: 700;
}

.stars {
  display: flex;
  align-items: center;
}

.ratings img {
  height: 1em;
  margin: 0 0.2em;
}

.rating_description {
  margin-left: 2em;
  display: flex;
  align-items: center;
  color: var(--Very-Dark-Magenta);
}

.r1 {
  align-self: flex-start;
}

.r2 {
  align-self: center;
}

.r3 {
  align-self: flex-end;
}

.article3 {
  grid-column: span 2;
  display: flex;
}

.testimonials {
  padding: 2.2em 2em;
  background-color: var(--Very-Dark-Magenta);
  border-radius: 7px;
}

.testimonials_header {
  display: flex;
  align-items: center;
  margin-bottom: 1em;
}

.testimonials img {
  height: 2em;
  border-radius: 50%;
  margin-right: 1em;
}

.testimonials h4 {
  color: var(--White);
  line-height: 1.5;
  letter-spacing: 0.05em;
}

.testimonials p {
  color: var(--White);
  line-height: 1.5;
  letter-spacing: 0.05em;
  font-weight: 400;
}

.testimonials h5 {
  color: var(--Soft-Pink);
  font-weight: 500;
  letter-spacing: 0.1em;
}

.t1 {
  align-self: flex-start;
}

.t2 {
  align-self: center;
  margin: 0 2em;
}

.t3 {
  align-self: flex-end;
}

.attribution {
  font-size: 1em;
  text-align: center;
  padding: 8px 0;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 830px) {
  body {
    background-image: url("./images/bg-pattern-top-mobile.svg"),
      url("./images/bg-pattern-bottom-mobile.svg");
    background-position: left top, right bottom;
    background-repeat: no-repeat, no-repeat;
    background-size: 90vw 20vh, 100vw 40vh;
  }

  main {
    margin: 2em 0em;
  }

  .article1 {
    text-align: center;
    padding: 0 1em;
  }

  .article1 > p {
    margin: 1em 0 0 0;
    font-size: 1.1em;
    font-weight: 400;
    line-height: 1.3;
    color: var(--Very-Dark-Magenta);
  }

  .container {
    width: 80vw;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    gap: 10px;
  }

  .article2 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .ratings {
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding-top: 1em;
    font-size: 1.1em;
    font-weight: 700;
  }

  .rating_description {
    margin: 0.5em 0em;
  }

  .article3 {
    grid-column: auto;
    flex-direction: column;
  }

  .t2 {
    align-self: center;
    margin: 1em 0;
  }
}
